<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/MyPortfolio/assets/Frank_logo-98eaea7f.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Frank Chung</title>
    <script type="module" crossorigin src="/MyPortfolio/assets/index-c7f0094d.js"></script>
    <link rel="stylesheet" href="/MyPortfolio/assets/index-37267a97.css">
  </head>
  <body>
    <div id="app"></div>
    
  </body>
</html>
